services:
#  function-calling:
#    image: localhost:5001/function-calling
#    container_name: function-calling
#    networks:
#      function-calling-network:
#    ports:
#      - "8084:8084"
#    environment:
#      SERVER_PORT: 8084
#      PG_HOST: host.docker.internal
#  function-calling-postgres:
#    image: localhost:5001/postgres-pgvector
#    container_name: function-calling-postgres
#    networks:
#      function-calling-network:
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres
#    volumes:
#      - function-calling:/var/lib/postgresql/embedding
#    ports:
#      - "5401:5432"
  mcp-gateway-postgres:
    image: localhost:5001/postgres-pgvector
    container_name: mcp-gateway-postgres
    networks:
      mcp-gateway-network:
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - mcp-gateway:/var/lib/postgresql/embedding
    ports:
      - "5405:5432"
volumes:
#  function-calling:
  mcp-gateway:
networks:
#  function-calling-network:
  mcp-gateway-network: